120
Ikftfyumcat 5 3
Ojks 10 10
Vwkjyunqxqqw 5 11
Dplmgtealxhw 8 19
Ozmaytrwl 5 21
Ckkicd 11 18
Buxe 6 24
Ataismuvw 10 1
Gyekp 5 26
Clxyjutchpc 2 24
Jmhpn 8 23
Zjffvvli 12 4
Lzxefxxucskh 8 7
Blmaavhfbnkk 2 3
Hypxevgef 11 8
Flwxk 9 24
Eothjc 10 11
Awgyuqnsj 11 25
Ztzbazgzgpvd 7 9
Uviu 10 17
Nozoegtu 2 23
Zamyxcksnjzw 1 17
Djdfryhvp 8 11
Zuhccs 12 21
Ytuyonhab 11 26
Wvwe 10 15
Wzmmcrbyibnd 8 14
Mnojpzqyil 4 6
Obxrfjho 10 24
Qmknpq 12 5
Rzfsq 6 18
Wbhhrlzvxem 5 19
Yrgxju 5 13
Gbjrwdnmkisb 3 1
Nxiduhzuvcic 10 13
Gcdwdgg 8 8
Bwbuni 6 5
Udpjrn 1 11
Dovhztdcgtpbb 10 21
Ksabnntc 4 15
Lvowoovsg 9 25
Agwnxtuhjn 11 12
Tjxw 10 2
Codkdrw 5 12
Phzshnywkkyjk 11 7
Jjwksnam 12 4
Ipijjcifi 8 15
Akvdgdwvbbx 4 11
Brtfmndyld 3 20
Cqkcekaec 11 2
Mkosvczpnmzm 5 4
Dlfrqhi 7 20
Sgqlmqfdylj 2 3
Qzzhmmchrek 9 11
Eduztaxmi 10 5
Ylnpkqtniwn 2 1
Ldcxjruphpr 6 13
Lxhxekngf 2 25
Lmsufdbel 11 11
Pocuiav 8 3
Sjgdctfbscsr 8 12
Fkdh 3 11
Lqyfni 4 25
Ydypsjlghp 1 23
Htyr 10 17
Tvzzttmoz 5 22
Gldyvo 7 1
Booacv 7 13
Vrzb 5 17
Yhoeldet 5 28
Ammrc 4 16
Mwujde 1 27
Zeadfb 10 26
Knkkrvmlwh 1 15
Xfeaptqqd 11 4
Nmvtuyatz 9 16
Kamtclizzafdz 12 16
Clkutlytpey 12 26
Mhejhjkhaogq 7 8
Qkvfm 4 14
Hveybqfbflqt 10 15
Ymmfmwqq 12 10
Wsmkh 2 6
Rhzzovzotbszn 8 8
Erjtc 10 14
Endf 9 4
Esouwkr 9 2
Qvpw 11 28
Rfxyxppkjewzp 10 16
Agbozhnmn 12 5
Tnff 3 16
Mnlrnr 7 26
Yqtyauvcsqfjv 1 9
Cxwelvibqmhm 10 25
Extuimqowmi 1 4
Srgmr 4 7
Kcntykc 1 28
Pfqcv 10 9
Hjwm 2 9
Ioebgni 6 15
Voqsdgmwmxli 2 16
Oahyhswlx 4 7
Sjqpscxt 4 4
Tgciq 6 9
Uwmppgbxjmmg 4 25
Huyxxoxj 3 20
Cnioogkluky 7 21
Dnke 4 19
Kiddkthxathn 10 2
Azzjy 9 25
Ospyjibz 8 13
Smqghaslvbkf 3 22
Xyiblzmihwtr 8 1
Rijn 5 20
Tldknx 10 2
Togtkjygeg 9 4
Vnrvifrmgimch 1 14
Fdjdwmoue 8 9
Ggzis 9 24
Ttmhi 5 3
