100
Llhxlvopebq 6 19
Ppalfbdymbqwj 10 7
Knwabf 1 4
Wcci 10 20
Rzculghnkqsvp 9 18
Voycbofue 3 16
Gzogqxxdyvh 9 21
Tlznzrlcs 4 10
Srbx 7 24
Tkqimjyt 10 22
Nspusisefcg 6 2
Rkha 9 21
Teeb 5 23
Lnoeokbhio 12 3
Nyoqqca 10 21
Gkonudooodmlb 11 24
Yviusvs 2 10
Tcxt 8 15
Adbo 7 27
Aanafkigk 3 28
Xkcqys 1 20
Vxbpylmyjz 2 5
Nlkpshzzbz 1 5
Dguokzqfbd 6 22
Ajzgnzl 10 7
Tviltkbljhm 11 13
Nmfhmwrzopf 7 27
Hqtctapjyhq 10 15
Evfpi 12 20
Ezmtmh 11 15
Tsbysxckgvav 4 28
Uzujyvrlt 9 21
Prbq 8 16
Bayqxnppfvn 7 2
Fsoziq 4 8
Wurevb 12 10
Wlnnxeeid 1 9
Zafmkfwybmvc 6 12
Yaclj 6 18
Dkkpmkh 9 21
Nziqetcf 6 25
Isvto 6 25
Wpodxzdaklkso 3 9
Dijblipqicmqp 5 23
Layorysos 1 27
Odikzce 5 13
Txnjsopoti 7 25
Wprijlocrmpvi 11 7
Qvfldurrz 9 25
Mokxcpllo 7 8
Xoizmhyjs 1 11
Glczehkm 9 19
Kxpygwyxwp 3 10
Qvaolgeoxtdak 7 20
Hpoqagsc 4 27
Oywlk 2 6
Mkkuyuzsov 1 24
Alcxgdabvqdt 11 15
Klgusloe 7 9
Xtaeiiikg 9 8
Ihifxbksjtb 3 15
Fbdamwqt 1 16
Copxp 2 4
Afupcpgdqvtcm 11 27
Nxlpvhkx 7 2
Jmcprhvapgr 3 11
Mivkifztu 1 8
Mzqr 4 6
Ydvzf 7 28
Omzfqni 12 8
Wlek 8 27
Zythpbg 4 22
Traqrspuoiun 1 9
Eojkg 5 27
Jtrppswgvdg 1 18
Yadt 2 12
Inpcaremjn 12 2
Prjvnyyrtxg 9 11
Bvvzapgr 2 10
Djrzgawaubf 3 19
Lhfngnaf 12 22
Nbpxjq 5 22
Wpoooyr 9 16
Hfsb 10 18
Zlpriruejdvhr 10 25
Ywhtvcmdz 11 28
Mqib 3 17
Gkjolug 2 9
Ymtqiiammjr 10 4
Oqwnwgqcotfb 3 2
Oxzrycjjpbzrn 8 1
Tgjehylwzhx 11 7
Fnavyocmvzgj 11 21
Hpqexy 7 3
Avprm 2 4
Flwkc 6 10
Upglor 1 4
Syhv 5 8
Oppyld 5 14
Vptnbnikscf 10 5
